path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.0.5\spring-boot-autoconfigure-3.0.5.jar
size=1628947
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.0.6\spring-boot-starter-test-3.0.6.jar
size=4791
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-beans\6.0.7\spring-beans-6.0.7.jar
size=846447
archive=0
path=C:\Users\langx\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\3.0.5\spring-boot-starter-thymeleaf-3.0.5.jar
size=4770
archive=0
path=C:\Users\langx\.m2\repository\org\eclipse\angus\angus-activation\2.0.0\angus-activation-2.0.0.jar
size=27439
archive=0
path=C:\Users\langx\.m2\repository\org\mockito\mockito-junit-jupiter\4.8.1\mockito-junit-jupiter-4.8.1.jar
size=5433
archive=0
path=C:\Users\langx\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar
size=2480823
archive=0
path=C:\Users\langx\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\langx\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.2\junit-jupiter-engine-5.9.2.jar
size=246608
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot\3.0.6\spring-boot-3.0.6.jar
size=1485430
archive=0
path=C:\Users\langx\.m2\repository\org\thymeleaf\thymeleaf\3.1.1.RELEASE\thymeleaf-3.1.1.RELEASE.jar
size=937530
archive=0
path=C:\Users\langx\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.2\junit-jupiter-params-5.9.2.jar
size=579825
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.0.6\spring-boot-test-autoconfigure-3.0.6.jar
size=222513
archive=0
path=C:\Users\langx\.m2\repository\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=C:\Users\langx\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-test\3.0.5\spring-boot-test-3.0.5.jar
size=246034
archive=0
path=C:\Users\langx\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-test\3.0.6\spring-boot-test-3.0.6.jar
size=246038
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-jcl\6.0.8\spring-jcl-6.0.8.jar
size=23550
archive=0
path=C:\Users\langx\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\langx\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar
size=1975593
archive=0
path=C:\Users\langx\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\3.0.6\spring-boot-starter-thymeleaf-3.0.6.jar
size=4770
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\data\spring-data-commons\3.0.4\spring-data-commons-3.0.4.jar
size=1379135
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-tx\6.0.8\spring-tx-6.0.8.jar
size=272321
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-aop\6.0.7\spring-aop-6.0.7.jar
size=399112
archive=0
path=C:\Users\langx\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.8\tomcat-embed-el-10.1.8.jar
size=258266
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-core\6.0.8\spring-core-6.0.8.jar
size=1814920
archive=0
path=C:\Users\langx\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-web\6.0.8\spring-web-6.0.8.jar
size=1756179
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.0.5\spring-boot-starter-aop-3.0.5.jar
size=4768
archive=0
path=C:\Users\langx\.m2\repository\io\micrometer\micrometer-observation\1.10.5\micrometer-observation-1.10.5.jar
size=65724
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.0.6\spring-boot-starter-web-3.0.6.jar
size=4804
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-webmvc\6.0.7\spring-webmvc-6.0.7.jar
size=1010274
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\data\spring-data-jpa\3.0.5\spring-data-jpa-3.0.5.jar
size=408486
archive=0
path=C:\Users\langx\.m2\repository\io\micrometer\micrometer-commons\1.10.6\micrometer-commons-1.10.6.jar
size=39721
archive=0
path=C:\Users\langx\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.0.5\spring-boot-starter-json-3.0.5.jar
size=4747
archive=0
path=C:\Users\langx\.m2\repository\org\assertj\assertj-core\3.23.1\assertj-core-3.23.1.jar
size=1244287
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-context\6.0.7\spring-context-6.0.7.jar
size=1182800
archive=0
path=C:\Users\langx\.m2\repository\org\junit\platform\junit-platform-commons\1.9.2\junit-platform-commons-1.9.2.jar
size=103049
archive=0
path=C:\Users\langx\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.2\junit-jupiter-5.9.2.jar
size=6359
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.0.5\spring-boot-starter-jdbc-3.0.5.jar
size=4769
archive=0
path=C:\Users\langx\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar
size=63635
archive=0
path=C:\Users\langx\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\langx\.m2\repository\ch\qos\logback\logback-core\1.4.7\logback-core-1.4.7.jar
size=590916
archive=0
path=C:\Users\langx\.m2\repository\org\junit\platform\junit-platform-engine\1.9.2\junit-platform-engine-1.9.2.jar
size=189223
archive=0
path=C:\Users\langx\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.0.6\spring-boot-autoconfigure-3.0.6.jar
size=1628977
archive=0
path=C:\Users\langx\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.7\tomcat-embed-websocket-10.1.7.jar
size=276717
archive=0
path=C:\Users\langx\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.8\tomcat-embed-core-10.1.8.jar
size=3417782
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-beans\6.0.8\spring-beans-6.0.8.jar
size=848483
archive=0
path=C:\Users\langx\.m2\repository\ch\qos\logback\logback-classic\1.4.6\logback-classic-1.4.6.jar
size=266957
archive=0
path=C:\Users\langx\.m2\repository\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar
size=317566
archive=0
path=C:\Users\langx\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\langx\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.7\tomcat-embed-core-10.1.7.jar
size=3406225
archive=0
path=C:\Users\langx\.m2\repository\org\thymeleaf\thymeleaf-spring6\3.1.1.RELEASE\thymeleaf-spring6-3.1.1.RELEASE.jar
size=189306
archive=0
path=C:\Users\langx\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.2\jackson-datatype-jdk8-2.14.2.jar
size=35227
archive=0
path=C:\Users\langx\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.8\tomcat-embed-websocket-10.1.8.jar
size=277356
archive=0
path=C:\Users\langx\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.0.6\spring-boot-starter-tomcat-3.0.6.jar
size=4793
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-aop\6.0.8\spring-aop-6.0.8.jar
size=399177
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.0.5\spring-boot-starter-web-3.0.5.jar
size=4804
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.0.6\spring-boot-starter-jdbc-3.0.6.jar
size=4769
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.0.5\spring-boot-starter-data-jpa-3.0.5.jar
size=4761
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-webmvc\6.0.8\spring-webmvc-6.0.8.jar
size=1010600
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-test\6.0.8\spring-test-6.0.8.jar
size=826170
archive=0
path=C:\Users\langx\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-test\6.0.7\spring-test-6.0.7.jar
size=825223
archive=0
path=C:\Users\langx\.m2\repository\io\micrometer\micrometer-commons\1.10.5\micrometer-commons-1.10.5.jar
size=39727
archive=0
path=C:\Users\langx\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.2\jackson-annotations-2.14.2.jar
size=76636
archive=0
path=C:\Users\langx\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\langx\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.2\junit-jupiter-api-5.9.2.jar
size=207759
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-expression\6.0.7\spring-expression-6.0.7.jar
size=293056
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-jcl\6.0.7\spring-jcl-6.0.7.jar
size=23549
archive=0
path=C:\Users\langx\.m2\repository\io\micrometer\micrometer-observation\1.10.6\micrometer-observation-1.10.6.jar
size=65266
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-aspects\6.0.7\spring-aspects-6.0.7.jar
size=49979
archive=0
path=C:\Users\langx\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.2\jackson-databind-2.14.2.jar
size=1616844
archive=0
path=C:\Users\langx\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.2\jaxb-runtime-4.0.2.jar
size=908151
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.0.6\spring-boot-starter-data-jpa-3.0.6.jar
size=4761
archive=0
path=C:\Users\langx\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.0.6\spring-boot-starter-aop-3.0.6.jar
size=4768
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.0.5\spring-boot-starter-logging-3.0.5.jar
size=4760
archive=0
path=C:\Users\langx\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot\3.0.5\spring-boot-3.0.5.jar
size=1485308
archive=0
path=C:\Users\langx\.m2\repository\org\attoparser\attoparser\2.0.6.RELEASE\attoparser-2.0.6.RELEASE.jar
size=246390
archive=0
path=C:\Users\langx\.m2\repository\ch\qos\logback\logback-core\1.4.6\logback-core-1.4.6.jar
size=583389
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.0.5\spring-boot-starter-test-3.0.5.jar
size=4791
archive=0
path=C:\Users\langx\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\langx\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\langx\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-devtools\3.0.6\spring-boot-devtools-3.0.6.jar
size=233856
archive=0
path=C:\Users\langx\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\langx\.m2\repository\net\minidev\accessors-smart\2.4.9\accessors-smart-2.4.9.jar
size=29904
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.0.5\spring-boot-starter-validation-3.0.5.jar
size=4767
archive=0
path=C:\Users\langx\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-orm\6.0.7\spring-orm-6.0.7.jar
size=226496
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-core\6.0.7\spring-core-6.0.7.jar
size=1813624
archive=0
path=C:\Users\langx\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.1\jakarta.activation-api-2.1.1.jar
size=66651
archive=0
path=C:\Users\langx\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-context\6.0.8\spring-context-6.0.8.jar
size=1182789
archive=0
path=C:\Users\langx\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.19.0\log4j-to-slf4j-2.19.0.jar
size=18643
archive=0
path=C:\Users\langx\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.2\jackson-core-2.14.2.jar
size=458834
archive=0
path=C:\Users\langx\.m2\repository\org\slf4j\jul-to-slf4j\2.0.7\jul-to-slf4j-2.0.7.jar
size=5655
archive=0
path=C:\Users\langx\.m2\repository\net\minidev\json-smart\2.4.10\json-smart-2.4.10.jar
size=120206
archive=0
path=C:\Users\langx\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\langx\.m2\repository\org\glassfish\jaxb\txw2\4.0.2\txw2-4.0.2.jar
size=73267
archive=0
path=C:\Users\langx\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.0\jakarta.inject-api-2.0.0.jar
size=10128
archive=0
path=C:\Users\langx\.m2\repository\org\hibernate\orm\hibernate-core\6.1.7.Final\hibernate-core-6.1.7.Final.jar
size=9789851
archive=0
path=C:\Users\langx\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.0.Final\hibernate-validator-8.0.0.Final.jar
size=1326496
archive=0
path=C:\Users\langx\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.2\jaxb-core-4.0.2.jar
size=138596
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter\3.0.5\spring-boot-starter-3.0.5.jar
size=4768
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.0.5\spring-boot-test-autoconfigure-3.0.5.jar
size=225348
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-aspects\6.0.8\spring-aspects-6.0.8.jar
size=49939
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\data\spring-data-jpa\3.0.4\spring-data-jpa-3.0.4.jar
size=408205
archive=0
path=C:\Users\langx\.m2\repository\org\mockito\mockito-core\4.8.1\mockito-core-4.8.1.jar
size=683975
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.0.6\spring-boot-starter-logging-3.0.6.jar
size=4760
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-web\6.0.7\spring-web-6.0.7.jar
size=1754313
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-jdbc\6.0.7\spring-jdbc-6.0.7.jar
size=430660
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-tx\6.0.7\spring-tx-6.0.7.jar
size=272320
archive=0
path=C:\Users\langx\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.2\jackson-datatype-jsr310-2.14.2.jar
size=122020
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-jdbc\6.0.8\spring-jdbc-6.0.8.jar
size=430698
archive=0
path=C:\Users\langx\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.7\tomcat-embed-el-10.1.7.jar
size=257502
archive=0
path=C:\Users\langx\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\langx\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.0.6\spring-boot-starter-json-3.0.6.jar
size=4747
archive=0
path=C:\Users\langx\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-expression\6.0.8\spring-expression-6.0.8.jar
size=295902
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter\3.0.6\spring-boot-starter-3.0.6.jar
size=4768
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.0.5\spring-boot-starter-tomcat-3.0.5.jar
size=4793
archive=0
path=C:\Users\langx\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.2\jackson-module-parameter-names-2.14.2.jar
size=9459
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\data\spring-data-commons\3.0.5\spring-data-commons-3.0.5.jar
size=1379656
archive=0
path=C:\Users\langx\.m2\repository\org\springframework\spring-orm\6.0.8\spring-orm-6.0.8.jar
size=226520
archive=0
path=C:\Users\langx\.m2\repository\ch\qos\logback\logback-classic\1.4.7\logback-classic-1.4.7.jar
size=270117
archive=0
